{
  "name": "admin_notifier",
  "title": "邮件通知管理员",
  "version": "2.0.0",
  "description": "任务失败时按配置发送邮件/短信通知管理员",
  "author": "HuiYan Team",
  "module": "addon",
  "owner_id": "admin_notifier",
  "surface": "admin",
  "enabled": true,
  "default_order": 100,
  "compatible_app_versions": [">=4.0.0"],
  "dependencies": [],
  "conflicts": [],
  "permissions": ["admin_notifier:config:view"],
  "capabilities": ["notification.channel"],
  "pages": [{"page_key": "plugin_admin_notifier", "surface": "admin", "route": "/plugin/admin_notifier/admin_notifier", "template": "admin_notifier.html", "permission": "admin_notifier:config:view"}],
  "resources": [],
  "tasks": [],
  "events": [],
  "health": {"check": "plugin.admin_notifier"},
  "config": {
    "admin_notifier.enabled": "1",
    "admin_notifier.default_notify_channel": "email",
    "admin_notifier.default_notify_interface": ""
  }
}
